/*! \mainpage Dokumentacja TagIt!
 *
 * \section intro_sec Wstęp...
 *
 * TagIt! to desktopowa aplikacja na systemy Linux, umożliwiająca wygodne, automatyczne tagowanie i nazywanie plików z muzyką, zapewniając przejrzystość w folderach. Dzięki temu można będzie łatwo odnaleźć konkretny utwór, czy też wszystkie utwory danego wykonawcy.

 *
 * \section install_sec Szczegółowy opis:
 *
 * Użytkownik TagIt! może wskazać do przetwarzania pojedynczy plik muzyczny, po czym, zależnie od wybranych opcji nastąpi odpowiednie zmodyfikowanie jego nazwy, metadanych oraz ewentualne dodanie okładki albumu, z którego pochodzi. Po wyznaczeniu danego katalogu, aplikacja potrafi również rekurencyjnie przetworzyć znajdujące się w nim pliki, zgodnie z tym jak zostało to opisane wyżej. Ukłonem w stronę użytkownika jest opcja stworzenia i monitorowania muzycznej kolekcji z folderu, który w razie potrzeby zostanie podzielony na adekwatne podfoldery. Wówczas po dodaniu do kolekcji nowego utworu, zostanie on automatycznie nazwany i otagowany. Dzięki temu, pliki po przetworzeniu będą miały jednolity format nazw, odpowiednio zmodyfikowane dodatkowe informacje takie jak: gatunek muzyczny, wykonawca, nazwa zespołu, czy album, z którego pochodzą, co zapewni użytkownikowi kontrolę nad jego kolekcją audio. Oczywiście w razie potrzeby ma on również możliwość ręcznej manipulacji metadanymi z poziomu aplikacji.
 *
 * TagIt! obsługuje najpopularniejsze formaty plików takie jak mp3, flac, wav, ogg oraz aac. Ponadto do rozpoznawania plików muzycznych, program łączy się z zewnętrzną bazą online, a więc do poprawnego działania programu wymagane jest połączenie z internetem. Sama baza danych będzie stopniowo rozbudowywana na podstawie różnorakich serwisów muzycznych, stron internetowych, czy też już aktualnie istniejących, ogólnodostępnych, internetowych baz danych przez twórców TagIt! oraz odpowiednie web crawlery.  Program oferuje również możliwość dodania do bazy metadanych przez użytkownika, w przypadku gdy tagowanie pliku zakończyło się niepowodzeniem.
 *
 *
 */